TZ=Asia/Kolkata
DJANGO_SECRET_KEY=default-secret-key
DJANGO_LANGUAGE_CODE=en-gb
DJANGO_ALLOWED_HOSTS=*
REDIS_HOST=redis
DJANGO_X509_DEFAULT_CERT_VALIDITY=1825
DJANGO_X509_DEFAULT_CA_VALIDITY=3650
DJANGO_DASHBOARD_CORS_ORIGIN_ALLOW_ALL=True
# Database
DB_ENGINE=django.db.backends.postgresql
DB_GIS_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=openwisp_db
DB_USER=admin
DB_PASS=admin
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
DB_SSLROOTCERT=''
# Email
EMAIL_HOST=postfix
DJANGO_DEFAULT_FROM_EMAIL=admin@mydomain.com
POSTFIX_ALLOWED_SENDER_DOMAINS=mydomain.com
POSTFIX_MYHOSTNAME=mydomain.com
POSTFIX_DESTINATION=$myhostname
POSTFIX_MESSAGE_SIZE_LIMIT=26214400
POSTFIX_MYNETWORKS=172.18.0.0/16
POSTFIX_RELAYHOST_TLS_LEVEL=may
POSTFIX_RELAYHOST=False
POSTFIX_RELAYHOST_USERNAME=False
POSTFIX_RELAYHOST_PASSWORD=False
POSTFIX_DEBUG_MYNETWORKS=False
# Nginx
DASHBOARD_DOMAIN=dashboard.openwisp.org
CONTROLLER_DOMAIN=controller.openwisp.org
RADIUS_DOMAIN=radius.openwisp.org
TOPOLOGY_DOMAIN=topology.openwisp.org
CERT_ADMIN_EMAIL=example@email.com
DASHBOARD_APP_SERVICE=dashboard
CONTROLLER_APP_SERVICE=controller
RADIUS_APP_SERVICE=radius
TOPOLOGY_APP_SERVICE=topology
WEBSOCKET_APP_SERVICE=daphne
NGINX_HTTP2=http2
NGINX_CLIENT_BODY_SIZE=5M
NGINX_IP6_STRING=listen [::]:443 ssl http2;
NGINX_IP6_80_STRING=listen [::]:80;
NGINX_ADMIN_ALLOW_NETWORK=all
NGINX_SSL_CONFIG=gzip on;gzip_comp_level 6;gzip_proxied any;gzip_min_length 1000;gzip_types text/plain image/svg+xml application/json application/javascript text/xml text/css application/xml application/x-font-ttf font/opentype;
NGINX_SERVER_NAME_HASH_BUCKET=32
NGINX_HTTPS_ALLOWED_IPS=all
NGINX_HTTP_ALLOW=False
# Logging
DJANGO_LOG_LEVEL=ERROR
# Developer
DEBUG_MODE=False
SSL_CERT_MODE=False
DASHBOARD_APP_PORT=8000
CONTROLLER_APP_PORT=8001
RADIUS_APP_PORT=8002
TOPOLOGY_APP_PORT=8003
WEBSOCKET_APP_PORT=8004
